<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="hcp:subjectMetaData" full-description="SubjectMetaData" brief-description="SubjectMetaData">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:subjectMetaData','hcp:subjectMetaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:subjectMetaData','hcp:subjectMetaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="HCP_SUBJECTMETADATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="hcp:subjectMetaData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:subjectMetaData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:subjectMetaData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:subjectMetaData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:subjectMetaData/search_field/hcp:subjectMetaData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:subjectMetaData','hcp:subjectMetaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.project"/>
	</DisplayField>
	<DisplayField id="HCP_SUBJECTMETADATA_PROJECT_IDENTIFIER" header="HCP_SUBJECTMETADATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">hcp_subjectmetadata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:subjectMetaData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:subjectMetaData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:subjectMetaData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:subjectMetaData/search_field/hcp:subjectMetaData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS hcp_subjectmetadata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:subjectMetaData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="HCP_SUBJECTMETADATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='hcp:subjectMetaData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:subjectMetaData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_FULLPROTOCOL" header="fullProtocol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/fullProtocol"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_T1COUNT" header="t1count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/t1count"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_T2COUNT" header="t2count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/t2count"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_RFMRI_COUNT" header="rfmri_count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/rfmri_count"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS" header="rfmri_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/rfmri_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_RFMRI_COMPLETE" header="rfmri_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/rfmri_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS" header="tfmri_full_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_full_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE" header="tfmri_full_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_full_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS" header="tfmri_wm_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_wm_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE" header="tfmri_wm_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_wm_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS" header="tfmri_gamb_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_gamb_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE" header="tfmri_gamb_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_gamb_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS" header="tfmri_motor_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_motor_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE" header="tfmri_motor_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_motor_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS" header="tfmri_lang_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_lang_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE" header="tfmri_lang_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_lang_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS" header="tfmri_soc_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_soc_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE" header="tfmri_soc_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_soc_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS" header="tfmri_rel_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_rel_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE" header="tfmri_rel_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_rel_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS" header="tfmri_emot_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_emot_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE" header="tfmri_emot_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/tfmri_emot_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_DMRI_COUNT" header="dmri_count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/dmri_count"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE" header="dmri_pctComplete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/dmri_pctComplete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_DMRI_ALLSCANS" header="dmri_allscans" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/dmri_allscans"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_IMAGING_DMRI_COMPLETE" header="dmri_complete" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/imaging/dmri_complete"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_TOOLBOX_FULLBATTERY" header="fullBattery" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/toolbox/fullBattery"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_TOOLBOX_COGNITION" header="cognition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/toolbox/cognition"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_TOOLBOX_EMOTION" header="emotion" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/toolbox/emotion"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_TOOLBOX_MOTOR" header="motor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/toolbox/motor"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_TOOLBOX_SENSORY" header="sensory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/toolbox/sensory"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_FULLBATTERY" header="fullBattery" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/fullBattery"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_HCPPNP" header="hcppnp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/hcppnp"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_DDISC" header="ddisc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/ddisc"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_SPCPTNL" header="spcptnl" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/spcptnl"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_CPW" header="cpw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/cpw"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_PMAT24A" header="pmat24a" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/pmat24a"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_VSPLOT24" header="vsplot24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/vsplot24"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_ER40" header="er40" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/er40"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_NEO" header="neo" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/neo"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME" header="asrSyndrome" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/asrSyndrome"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_NONTOOLBOX_ASRDSM" header="asrDsm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/nontoolbox/asrDsm"/>
	</DisplayField>
	<DisplayField id="COMPLETENESS_ALERTNESS_FULLBATTERY" header="fullBattery" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/alertness/fullBattery"/>
		<Content type="sql">CASE @Field1 WHEN '0' THEN 'false' WHEN '1' THEN 'true' ELSE 'unknown' END</Content>
	</DisplayField>
	<DisplayField id="COMPLETENESS_ALERTNESS_MMSE" header="mmse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/alertness/mmse"/>
		<Content type="sql">CASE @Field1 WHEN '0' THEN 'false' WHEN '1' THEN 'true' ELSE 'unknown' END</Content>
	</DisplayField>
	<DisplayField id="COMPLETENESS_ALERTNESS_PSQI" header="psqi" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:subjectMetaData/completeness/alertness/psqi"/>
		<Content type="sql">CASE @Field1 WHEN '0' THEN 'false' WHEN '1' THEN 'true' ELSE 'unknown' END</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="SubjectMetaData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_FULLPROTOCOL"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T1COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T2COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_COGNITION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_EMOTION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_MOTOR"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_SENSORY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_HCPPNP"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_DDISC"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_SPCPTNL"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_CPW"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_PMAT24A"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_VSPLOT24"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ER40"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_NEO"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRDSM"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_MMSE"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_PSQI"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="SubjectMetaData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_FULLPROTOCOL"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T1COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T2COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_COGNITION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_EMOTION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_MOTOR"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_SENSORY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_HCPPNP"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_DDISC"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_SPCPTNL"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_CPW"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_PMAT24A"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_VSPLOT24"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ER40"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_NEO"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRDSM"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_MMSE"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_PSQI"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="SubjectMetaData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_FULLPROTOCOL"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T1COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T2COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_COGNITION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_EMOTION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_MOTOR"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_SENSORY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_HCPPNP"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_DDISC"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_SPCPTNL"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_CPW"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_PMAT24A"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_VSPLOT24"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ER40"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_NEO"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRDSM"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_MMSE"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_PSQI"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="SubjectMetaData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="COMPLETENESS_IMAGING_FULLPROTOCOL"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T1COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T2COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_COGNITION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_EMOTION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_MOTOR"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_SENSORY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_HCPPNP"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_DDISC"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_SPCPTNL"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_CPW"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_PMAT24A"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_VSPLOT24"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ER40"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_NEO"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRDSM"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_MMSE"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_PSQI"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="SubjectMetaData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCP_SUBJECTMETADATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_FULLPROTOCOL"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T1COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_T2COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_RFMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_FULL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_WM_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_GAMB_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_MOTOR_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_LANG_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_SOC_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_REL_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_TFMRI_EMOT_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COUNT"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_PCTCOMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_ALLSCANS"/>
		<DisplayFieldRef id="COMPLETENESS_IMAGING_DMRI_COMPLETE"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_COGNITION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_EMOTION"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_MOTOR"/>
		<DisplayFieldRef id="COMPLETENESS_TOOLBOX_SENSORY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_HCPPNP"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_DDISC"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_SPCPTNL"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_CPW"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_PMAT24A"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_VSPLOT24"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ER40"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_NEO"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRSYNDROME"/>
		<DisplayFieldRef id="COMPLETENESS_NONTOOLBOX_ASRDSM"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_FULLBATTERY"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_MMSE"/>
		<DisplayFieldRef id="COMPLETENESS_ALERTNESS_PSQI"/>
	</DisplayVersion>
	<ViewLink alias="HCP_SUBJECTMETADATA_PROJECTS">
		<Mapping TableName="HCP_SUBJECTMETADATA_PROJECTS">
			<MappingColumn rootElement="hcp:subjectMetaData" fieldElement="hcp:subjectMetaData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="HCP_SUBJECTMETADATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='hcp:subjectMetaData' GROUP BY expt.id,expt.project"/>
</Displays>
