<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp" xmlns:hcp="http://nrg.wustl.edu/hcp" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="SubjectMetaData" type="hcp:subjectMetaData"/>

<xs:complexType name="subjectMetaData">
	<xs:annotation>
		<xs:documentation>
		   Long Name:  HCP Subject MetaData
		   Short Name:  SubjectMeta
		</xs:documentation>
	</xs:annotation>

	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
			<xs:sequence>

				<xs:element name="completeness" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Data completeness
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>


							<xs:element name="imaging" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Imaging data completeness
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>

										<xs:element name="fullProtocol" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Full imaging protocol is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="t1count" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													T1 Count
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="t2count" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													T2 Count
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="rfmri_count" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Resting state scan count
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="rfmri_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Resting state data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="rfmri_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Resting state data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_full_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Task imaging data is complete (ALL TASKS)?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_full_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Task imaging data is complete (ALL TASKS)?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_wm_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Working Memory task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_wm_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Working Memory task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_gamb_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Gambling task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_gamb_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Gambling task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_motor_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Motor task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_motor_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Motor task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_lang_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Language task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_lang_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Language task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_soc_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Social task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_soc_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Social task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_rel_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Relational task imaging have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_rel_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Relational task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_emot_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Emotion task imaging data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="tfmri_emot_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Emotion task imaging data is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="dmri_count" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Diffusion data scan count.
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="dmri_pctComplete" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Diffusion percent complete.
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="dmri_allscans" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Diffusion data have all scans?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="dmri_complete" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Diffusion data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>


							<xs:element name="toolbox" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Toolbox behavioral data completeness
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>

										<xs:element name="fullBattery" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Full Toolbox battery is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="cognition" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Cognition data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="emotion" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Emotion data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="motor" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Motor data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sensory" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Sensory data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>


							<xs:element name="nontoolbox" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Non-toolbox behavioral data completeness
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>

										<xs:element name="fullBattery" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Full non-toolbox battery is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="hcppnp" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													HCPPNP (Mars Letter Contrast Sensitivity) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ddisc" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													DDISC (Delay Discounting) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="neo" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													NEO (NEO-FFI) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="spcptnl" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													SPCPTNL (Short Continuous Performance Test) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="cpw" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													CPW (Computerized Penn Word Memorry) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="pmat24a" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													PMAT24A (Progressive Matricies) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="vsplot24" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													VSPLOT24 (Visiospatial) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="er40" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 (Expression Recognition) data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="asrSyndrome" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ASR Syndrome Scale data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="asrDsm" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ASR DSM-Oriented Scale data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>


							<xs:element name="alertness" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Alertness data completeness
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>

										<xs:element name="fullBattery" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Full Alertness battery is complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="mmse" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													MMSE data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="psqi" type="xs:boolean" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													PSQI data complete?
												</xs:documentation>
											</xs:annotation>
										</xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>


						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>

