<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="gur:NEORawData" full-description="NEORaw" brief-description="NEORaw">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
		<description>Subject Label</description> 
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:NEORawData','gur:NEORawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:NEORawData','gur:NEORawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
		<description>View Report</description> 
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.date"/>
		<description>Date</description> 
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
		<description>Subject's Age</description> 
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="GUR_NEORAWDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="gur:NEORawData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="gur:NEORawData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="gur:NEORawData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="gur:NEORawData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/gur:NEORawData/search_field/gur:NEORawData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:NEORawData','gur:NEORawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
		<description>Experiment Label</description> 
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.project"/>
	</DisplayField>
	<DisplayField id="GUR_NEORAWDATA_PROJECT_IDENTIFIER" header="GUR_NEORAWDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">gur_neorawdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="gur:NEORawData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="gur:NEORawData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="gur:NEORawData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/gur:NEORawData/search_field/gur:NEORawData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS gur_neorawdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="gur:NEORawData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="GUR_NEORAWDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='gur:NEORawData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="gur:NEORawData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="NEO_01" header="NEO_01" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_01"/>
                <description>1. I am not a worrier.</description>
	</DisplayField>
	<DisplayField id="NEO_02" header="NEO_02" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_02"/>
                <description>2. I like to have a lot of people around me.</description>
	</DisplayField>
	<DisplayField id="NEO_03" header="NEO_03" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_03"/>
                <description>3. I don't like to waste my time daydreaming.</description>
	</DisplayField>
	<DisplayField id="NEO_04" header="NEO_04" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_04"/>
                <description>4. I try to be courteous to everyone I meet.</description>
	</DisplayField>
	<DisplayField id="NEO_05" header="NEO_05" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_05"/>
                <description>5. I keep my belongings clean and neat.</description>
	</DisplayField>
	<DisplayField id="NEO_06" header="NEO_06" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_06"/>
                <description>6. I often feel inferior to others.</description>
	</DisplayField>
	<DisplayField id="NEO_07" header="NEO_07" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_07"/>
                <description>7. I laugh easily.</description>
	</DisplayField>
	<DisplayField id="NEO_08" header="NEO_08" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_08"/>
                <description>8. Once I find the right way to do something, I stick to it.</description>
	</DisplayField>
	<DisplayField id="NEO_09" header="NEO_09" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_09"/>
                <description>9. I often get into arguments with my family and co-workers</description>
	</DisplayField>
	<DisplayField id="NEO_10" header="NEO_10" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_10"/>
                <description>10. I'm pretty good about pacing myself so as to get things done on time.</description>
	</DisplayField>
	<DisplayField id="NEO_11" header="NEO_11" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_11"/>
                <description>11. When I'm under a great deal of stress, sometimes I feel like I'm going to pieces.</description>
	</DisplayField>
	<DisplayField id="NEO_12" header="NEO_12" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_12"/>
                <description>12. I don't consider myself especially "lighthearted."</description>
	</DisplayField>
	<DisplayField id="NEO_13" header="NEO_13" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_13"/>
                <description>13. I am intrigued by the patterns I find in art and nature.</description>
	</DisplayField>
	<DisplayField id="NEO_14" header="NEO_14" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_14"/>
                <description>14. Some people think I'm selfish and egotistical.</description>
	</DisplayField>
	<DisplayField id="NEO_15" header="NEO_15" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_15"/>
                <description>15. I am not a very methodical person.</description>
	</DisplayField>
	<DisplayField id="NEO_16" header="NEO_16" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_16"/>
                <description>16. I rarely feel lonely or blue.</description>
	</DisplayField>
	<DisplayField id="NEO_17" header="NEO_17" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_17"/>
                <description>17. I really enjoy talking to people.</description>
	</DisplayField>
	<DisplayField id="NEO_18" header="NEO_18" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_18"/>
                <description>18. I believe letting students hear controversial speaakers can only confuse and mislead them.</description>
	</DisplayField>
	<DisplayField id="NEO_19" header="NEO_19" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_19"/>
                <description>19. I would rather cooperate with others than compete with them.</description>
	</DisplayField>
	<DisplayField id="NEO_20" header="NEO_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_20"/>
                <description>20. I try to perform all the tasks assigned to me conscientiously.</description>
	</DisplayField>
	<DisplayField id="NEO_21" header="NEO_21" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_21"/>
                <description>21. I often feel tense and jittery.</description>
	</DisplayField>
	<DisplayField id="NEO_22" header="NEO_22" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_22"/>
                <description>22.  I like to be where the action is.</description>
	</DisplayField>
	<DisplayField id="NEO_23" header="NEO_23" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_23"/>
                <description>23. Poetry has little or no effect on me.</description>
	</DisplayField>
	<DisplayField id="NEO_24" header="NEO_24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_24"/>
                <description>24. I tend to be cynical and skeptical of other's intentions.</description>
	</DisplayField>
	<DisplayField id="NEO_25" header="NEO_25" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_25"/>
                <description>25. I have a clear set of goals and work toward them in an orderly fashion.</description>
	</DisplayField>
	<DisplayField id="NEO_26" header="NEO_26" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_26"/>
                <description>26. Sometimes I feel completely worthless.</description>
	</DisplayField>
	<DisplayField id="NEO_27" header="NEO_27" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_27"/>
                <description>27. I usually prefer to do things alone.</description>
	</DisplayField>
	<DisplayField id="NEO_28" header="NEO_28" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_28"/>
                <description>28. I often try new and foreign foods.</description>
	</DisplayField>
	<DisplayField id="NEO_29" header="NEO_29" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_29"/>
                <description>29. I believe that most people will take advantage of you if you let them.</description>
	</DisplayField>
	<DisplayField id="NEO_30" header="NEO_30" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_30"/>
                <description>30. I waste a lot of time befre settling down to work.</description>
	</DisplayField>
	<DisplayField id="NEO_31" header="NEO_31" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_31"/>
                <description>31. I rarely feel fearful or anxious.</description>
	</DisplayField>
	<DisplayField id="NEO_32" header="NEO_32" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_32"/>
                <description>32. I often feel as if I am bursting with energy.</description>
	</DisplayField>
	<DisplayField id="NEO_33" header="NEO_33" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_33"/>
                <description>33. I seldom notice the moods or feelings that different environments produce.</description>
	</DisplayField>
	<DisplayField id="NEO_34" header="NEO_34" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_34"/>
                <description>34. Most people I know like me.</description>
	</DisplayField>
	<DisplayField id="NEO_35" header="NEO_35" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_35"/>
                <description>35. I work hard to accomplish my goals.</description>
	</DisplayField>
	<DisplayField id="NEO_36" header="NEO_36" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_36"/>
                <description>36. I often get angry at the way people treat me.</description>
	</DisplayField>
	<DisplayField id="NEO_37" header="NEO_37" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_37"/>
                <description>37. I am a cheerful, hight-spirited person.</description>
	</DisplayField>
	<DisplayField id="NEO_38" header="NEO_38" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_38"/>
                <description>38. I believe we should look to our religious authorities for decisions on moral issues.</description>
	</DisplayField>
	<DisplayField id="NEO_39" header="NEO_39" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_39"/>
                <description>39. Some people think of me as cold and calculating.</description>
	</DisplayField>
	<DisplayField id="NEO_40" header="NEO_40" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_40"/>
                <description>40. When I make a commitment, I can always be counted on to follow through.</description>
	</DisplayField>
	<DisplayField id="NEO_41" header="NEO_41" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_41"/>
                <description>41. Too often, when things go wrong, I get discouraged and feel like giving up.</description>
	</DisplayField>
	<DisplayField id="NEO_42" header="NEO_42" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_42"/>
                <description>42. I am not a cheerful optimist.</description>
	</DisplayField>
	<DisplayField id="NEO_43" header="NEO_43" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_43"/>
                <description>43. Sometimes when I am reading poetry or looking at a work of art, I feel a chill or wave of excitement.</description>
	</DisplayField>
	<DisplayField id="NEO_44" header="NEO_44" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_44"/>
                <description>44. I'm hard-headed and tough-minded in my attitudes.</description>
	</DisplayField>
	<DisplayField id="NEO_45" header="NEO_45" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_45"/>
                <description>45. Sometimes I'm not s dependable or reliable as I should be.</description>
	</DisplayField>
	<DisplayField id="NEO_46" header="NEO_46" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_46"/>
                <description>46. I am seldom sad or depressed.</description>
	</DisplayField>
	<DisplayField id="NEO_47" header="NEO_47" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_47"/>
                <description>47. My life is fast-paced.</description>
	</DisplayField>
	<DisplayField id="NEO_48" header="NEO_48" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_48"/>
                <description>48. I have little interest in speculating on the nature of the universe or the human condition.</description>
	</DisplayField>
	<DisplayField id="NEO_49" header="NEO_49" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_49"/>
                <description>49.  I generally try to be thoughtful and considerate.</description>
	</DisplayField>
	<DisplayField id="NEO_50" header="NEO_50" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_50"/>
                <description>50. I am a productive person who always gets the job done.</description>
	</DisplayField>
	<DisplayField id="NEO_51" header="NEO_51" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_51"/>
                <description>51. I often feel helpless and want someone else to solve my problems.</description>
	</DisplayField>
	<DisplayField id="NEO_52" header="NEO_52" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_52"/>
                <description>52. I am a very active person.</description>
	</DisplayField>
	<DisplayField id="NEO_53" header="NEO_53" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_53"/>
                <description>53. I have a lot of intellectual curiosity.</description>
	</DisplayField>
	<DisplayField id="NEO_54" header="NEO_54" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_54"/>
                <description>54. If I don't like people, I let them know it.</description>
	</DisplayField>
	<DisplayField id="NEO_55" header="NEO_55" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_55"/>
                <description>55. I never seem to be able to get organized.</description>
	</DisplayField>
	<DisplayField id="NEO_56" header="NEO_56" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_56"/>
                <description>56. At times I have been so ashamed I just wanted to hide.</description>
	</DisplayField>
	<DisplayField id="NEO_57" header="NEO_57" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_57"/>
                <description>57. I would rather go my own way than be a leader of others.</description>
	</DisplayField>
	<DisplayField id="NEO_58" header="NEO_58" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_58"/>
                <description>58. I often enjoy playing with theories or abstract ideas.</description>
	</DisplayField>
	<DisplayField id="NEO_59" header="NEO_59" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_59"/>
                <description>59. If necessary, I am willing to manipulate people.</description>
	</DisplayField>
	<DisplayField id="NEO_60" header="NEO_60" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:NEORawData/NEO_60"/>
                <description>60. I strive for excellence in everything I do.</description>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="NEORaw" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="NEO_01"/>
		<DisplayFieldRef id="NEO_02"/>
		<DisplayFieldRef id="NEO_03"/>
		<DisplayFieldRef id="NEO_04"/>
		<DisplayFieldRef id="NEO_05"/>
		<DisplayFieldRef id="NEO_06"/>
		<DisplayFieldRef id="NEO_07"/>
		<DisplayFieldRef id="NEO_08"/>
		<DisplayFieldRef id="NEO_09"/>
		<DisplayFieldRef id="NEO_10"/>
		<DisplayFieldRef id="NEO_11"/>
		<DisplayFieldRef id="NEO_12"/>
		<DisplayFieldRef id="NEO_13"/>
		<DisplayFieldRef id="NEO_14"/>
		<DisplayFieldRef id="NEO_15"/>
		<DisplayFieldRef id="NEO_16"/>
		<DisplayFieldRef id="NEO_17"/>
		<DisplayFieldRef id="NEO_18"/>
		<DisplayFieldRef id="NEO_19"/>
		<DisplayFieldRef id="NEO_20"/>
		<DisplayFieldRef id="NEO_21"/>
		<DisplayFieldRef id="NEO_22"/>
		<DisplayFieldRef id="NEO_23"/>
		<DisplayFieldRef id="NEO_24"/>
		<DisplayFieldRef id="NEO_25"/>
		<DisplayFieldRef id="NEO_26"/>
		<DisplayFieldRef id="NEO_27"/>
		<DisplayFieldRef id="NEO_28"/>
		<DisplayFieldRef id="NEO_29"/>
		<DisplayFieldRef id="NEO_30"/>
		<DisplayFieldRef id="NEO_31"/>
		<DisplayFieldRef id="NEO_32"/>
		<DisplayFieldRef id="NEO_33"/>
		<DisplayFieldRef id="NEO_34"/>
		<DisplayFieldRef id="NEO_35"/>
		<DisplayFieldRef id="NEO_36"/>
		<DisplayFieldRef id="NEO_37"/>
		<DisplayFieldRef id="NEO_38"/>
		<DisplayFieldRef id="NEO_39"/>
		<DisplayFieldRef id="NEO_40"/>
		<DisplayFieldRef id="NEO_41"/>
		<DisplayFieldRef id="NEO_42"/>
		<DisplayFieldRef id="NEO_43"/>
		<DisplayFieldRef id="NEO_44"/>
		<DisplayFieldRef id="NEO_45"/>
		<DisplayFieldRef id="NEO_46"/>
		<DisplayFieldRef id="NEO_47"/>
		<DisplayFieldRef id="NEO_48"/>
		<DisplayFieldRef id="NEO_49"/>
		<DisplayFieldRef id="NEO_50"/>
		<DisplayFieldRef id="NEO_51"/>
		<DisplayFieldRef id="NEO_52"/>
		<DisplayFieldRef id="NEO_53"/>
		<DisplayFieldRef id="NEO_54"/>
		<DisplayFieldRef id="NEO_55"/>
		<DisplayFieldRef id="NEO_56"/>
		<DisplayFieldRef id="NEO_57"/>
		<DisplayFieldRef id="NEO_58"/>
		<DisplayFieldRef id="NEO_59"/>
		<DisplayFieldRef id="NEO_60"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="NEORaw" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="NEO_01"/>
		<DisplayFieldRef id="NEO_02"/>
		<DisplayFieldRef id="NEO_03"/>
		<DisplayFieldRef id="NEO_04"/>
		<DisplayFieldRef id="NEO_05"/>
		<DisplayFieldRef id="NEO_06"/>
		<DisplayFieldRef id="NEO_07"/>
		<DisplayFieldRef id="NEO_08"/>
		<DisplayFieldRef id="NEO_09"/>
		<DisplayFieldRef id="NEO_10"/>
		<DisplayFieldRef id="NEO_11"/>
		<DisplayFieldRef id="NEO_12"/>
		<DisplayFieldRef id="NEO_13"/>
		<DisplayFieldRef id="NEO_14"/>
		<DisplayFieldRef id="NEO_15"/>
		<DisplayFieldRef id="NEO_16"/>
		<DisplayFieldRef id="NEO_17"/>
		<DisplayFieldRef id="NEO_18"/>
		<DisplayFieldRef id="NEO_19"/>
		<DisplayFieldRef id="NEO_20"/>
		<DisplayFieldRef id="NEO_21"/>
		<DisplayFieldRef id="NEO_22"/>
		<DisplayFieldRef id="NEO_23"/>
		<DisplayFieldRef id="NEO_24"/>
		<DisplayFieldRef id="NEO_25"/>
		<DisplayFieldRef id="NEO_26"/>
		<DisplayFieldRef id="NEO_27"/>
		<DisplayFieldRef id="NEO_28"/>
		<DisplayFieldRef id="NEO_29"/>
		<DisplayFieldRef id="NEO_30"/>
		<DisplayFieldRef id="NEO_31"/>
		<DisplayFieldRef id="NEO_32"/>
		<DisplayFieldRef id="NEO_33"/>
		<DisplayFieldRef id="NEO_34"/>
		<DisplayFieldRef id="NEO_35"/>
		<DisplayFieldRef id="NEO_36"/>
		<DisplayFieldRef id="NEO_37"/>
		<DisplayFieldRef id="NEO_38"/>
		<DisplayFieldRef id="NEO_39"/>
		<DisplayFieldRef id="NEO_40"/>
		<DisplayFieldRef id="NEO_41"/>
		<DisplayFieldRef id="NEO_42"/>
		<DisplayFieldRef id="NEO_43"/>
		<DisplayFieldRef id="NEO_44"/>
		<DisplayFieldRef id="NEO_45"/>
		<DisplayFieldRef id="NEO_46"/>
		<DisplayFieldRef id="NEO_47"/>
		<DisplayFieldRef id="NEO_48"/>
		<DisplayFieldRef id="NEO_49"/>
		<DisplayFieldRef id="NEO_50"/>
		<DisplayFieldRef id="NEO_51"/>
		<DisplayFieldRef id="NEO_52"/>
		<DisplayFieldRef id="NEO_53"/>
		<DisplayFieldRef id="NEO_54"/>
		<DisplayFieldRef id="NEO_55"/>
		<DisplayFieldRef id="NEO_56"/>
		<DisplayFieldRef id="NEO_57"/>
		<DisplayFieldRef id="NEO_58"/>
		<DisplayFieldRef id="NEO_59"/>
		<DisplayFieldRef id="NEO_60"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="NEORaw" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="NEO_01"/>
		<DisplayFieldRef id="NEO_02"/>
		<DisplayFieldRef id="NEO_03"/>
		<DisplayFieldRef id="NEO_04"/>
		<DisplayFieldRef id="NEO_05"/>
		<DisplayFieldRef id="NEO_06"/>
		<DisplayFieldRef id="NEO_07"/>
		<DisplayFieldRef id="NEO_08"/>
		<DisplayFieldRef id="NEO_09"/>
		<DisplayFieldRef id="NEO_10"/>
		<DisplayFieldRef id="NEO_11"/>
		<DisplayFieldRef id="NEO_12"/>
		<DisplayFieldRef id="NEO_13"/>
		<DisplayFieldRef id="NEO_14"/>
		<DisplayFieldRef id="NEO_15"/>
		<DisplayFieldRef id="NEO_16"/>
		<DisplayFieldRef id="NEO_17"/>
		<DisplayFieldRef id="NEO_18"/>
		<DisplayFieldRef id="NEO_19"/>
		<DisplayFieldRef id="NEO_20"/>
		<DisplayFieldRef id="NEO_21"/>
		<DisplayFieldRef id="NEO_22"/>
		<DisplayFieldRef id="NEO_23"/>
		<DisplayFieldRef id="NEO_24"/>
		<DisplayFieldRef id="NEO_25"/>
		<DisplayFieldRef id="NEO_26"/>
		<DisplayFieldRef id="NEO_27"/>
		<DisplayFieldRef id="NEO_28"/>
		<DisplayFieldRef id="NEO_29"/>
		<DisplayFieldRef id="NEO_30"/>
		<DisplayFieldRef id="NEO_31"/>
		<DisplayFieldRef id="NEO_32"/>
		<DisplayFieldRef id="NEO_33"/>
		<DisplayFieldRef id="NEO_34"/>
		<DisplayFieldRef id="NEO_35"/>
		<DisplayFieldRef id="NEO_36"/>
		<DisplayFieldRef id="NEO_37"/>
		<DisplayFieldRef id="NEO_38"/>
		<DisplayFieldRef id="NEO_39"/>
		<DisplayFieldRef id="NEO_40"/>
		<DisplayFieldRef id="NEO_41"/>
		<DisplayFieldRef id="NEO_42"/>
		<DisplayFieldRef id="NEO_43"/>
		<DisplayFieldRef id="NEO_44"/>
		<DisplayFieldRef id="NEO_45"/>
		<DisplayFieldRef id="NEO_46"/>
		<DisplayFieldRef id="NEO_47"/>
		<DisplayFieldRef id="NEO_48"/>
		<DisplayFieldRef id="NEO_49"/>
		<DisplayFieldRef id="NEO_50"/>
		<DisplayFieldRef id="NEO_51"/>
		<DisplayFieldRef id="NEO_52"/>
		<DisplayFieldRef id="NEO_53"/>
		<DisplayFieldRef id="NEO_54"/>
		<DisplayFieldRef id="NEO_55"/>
		<DisplayFieldRef id="NEO_56"/>
		<DisplayFieldRef id="NEO_57"/>
		<DisplayFieldRef id="NEO_58"/>
		<DisplayFieldRef id="NEO_59"/>
		<DisplayFieldRef id="NEO_60"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="NEORaw" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="NEO_01"/>
		<DisplayFieldRef id="NEO_02"/>
		<DisplayFieldRef id="NEO_03"/>
		<DisplayFieldRef id="NEO_04"/>
		<DisplayFieldRef id="NEO_05"/>
		<DisplayFieldRef id="NEO_06"/>
		<DisplayFieldRef id="NEO_07"/>
		<DisplayFieldRef id="NEO_08"/>
		<DisplayFieldRef id="NEO_09"/>
		<DisplayFieldRef id="NEO_10"/>
		<DisplayFieldRef id="NEO_11"/>
		<DisplayFieldRef id="NEO_12"/>
		<DisplayFieldRef id="NEO_13"/>
		<DisplayFieldRef id="NEO_14"/>
		<DisplayFieldRef id="NEO_15"/>
		<DisplayFieldRef id="NEO_16"/>
		<DisplayFieldRef id="NEO_17"/>
		<DisplayFieldRef id="NEO_18"/>
		<DisplayFieldRef id="NEO_19"/>
		<DisplayFieldRef id="NEO_20"/>
		<DisplayFieldRef id="NEO_21"/>
		<DisplayFieldRef id="NEO_22"/>
		<DisplayFieldRef id="NEO_23"/>
		<DisplayFieldRef id="NEO_24"/>
		<DisplayFieldRef id="NEO_25"/>
		<DisplayFieldRef id="NEO_26"/>
		<DisplayFieldRef id="NEO_27"/>
		<DisplayFieldRef id="NEO_28"/>
		<DisplayFieldRef id="NEO_29"/>
		<DisplayFieldRef id="NEO_30"/>
		<DisplayFieldRef id="NEO_31"/>
		<DisplayFieldRef id="NEO_32"/>
		<DisplayFieldRef id="NEO_33"/>
		<DisplayFieldRef id="NEO_34"/>
		<DisplayFieldRef id="NEO_35"/>
		<DisplayFieldRef id="NEO_36"/>
		<DisplayFieldRef id="NEO_37"/>
		<DisplayFieldRef id="NEO_38"/>
		<DisplayFieldRef id="NEO_39"/>
		<DisplayFieldRef id="NEO_40"/>
		<DisplayFieldRef id="NEO_41"/>
		<DisplayFieldRef id="NEO_42"/>
		<DisplayFieldRef id="NEO_43"/>
		<DisplayFieldRef id="NEO_44"/>
		<DisplayFieldRef id="NEO_45"/>
		<DisplayFieldRef id="NEO_46"/>
		<DisplayFieldRef id="NEO_47"/>
		<DisplayFieldRef id="NEO_48"/>
		<DisplayFieldRef id="NEO_49"/>
		<DisplayFieldRef id="NEO_50"/>
		<DisplayFieldRef id="NEO_51"/>
		<DisplayFieldRef id="NEO_52"/>
		<DisplayFieldRef id="NEO_53"/>
		<DisplayFieldRef id="NEO_54"/>
		<DisplayFieldRef id="NEO_55"/>
		<DisplayFieldRef id="NEO_56"/>
		<DisplayFieldRef id="NEO_57"/>
		<DisplayFieldRef id="NEO_58"/>
		<DisplayFieldRef id="NEO_59"/>
		<DisplayFieldRef id="NEO_60"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="NEORaw" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="GUR_NEORAWDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="NEO_01"/>
		<DisplayFieldRef id="NEO_02"/>
		<DisplayFieldRef id="NEO_03"/>
		<DisplayFieldRef id="NEO_04"/>
		<DisplayFieldRef id="NEO_05"/>
		<DisplayFieldRef id="NEO_06"/>
		<DisplayFieldRef id="NEO_07"/>
		<DisplayFieldRef id="NEO_08"/>
		<DisplayFieldRef id="NEO_09"/>
		<DisplayFieldRef id="NEO_10"/>
		<DisplayFieldRef id="NEO_11"/>
		<DisplayFieldRef id="NEO_12"/>
		<DisplayFieldRef id="NEO_13"/>
		<DisplayFieldRef id="NEO_14"/>
		<DisplayFieldRef id="NEO_15"/>
		<DisplayFieldRef id="NEO_16"/>
		<DisplayFieldRef id="NEO_17"/>
		<DisplayFieldRef id="NEO_18"/>
		<DisplayFieldRef id="NEO_19"/>
		<DisplayFieldRef id="NEO_20"/>
		<DisplayFieldRef id="NEO_21"/>
		<DisplayFieldRef id="NEO_22"/>
		<DisplayFieldRef id="NEO_23"/>
		<DisplayFieldRef id="NEO_24"/>
		<DisplayFieldRef id="NEO_25"/>
		<DisplayFieldRef id="NEO_26"/>
		<DisplayFieldRef id="NEO_27"/>
		<DisplayFieldRef id="NEO_28"/>
		<DisplayFieldRef id="NEO_29"/>
		<DisplayFieldRef id="NEO_30"/>
		<DisplayFieldRef id="NEO_31"/>
		<DisplayFieldRef id="NEO_32"/>
		<DisplayFieldRef id="NEO_33"/>
		<DisplayFieldRef id="NEO_34"/>
		<DisplayFieldRef id="NEO_35"/>
		<DisplayFieldRef id="NEO_36"/>
		<DisplayFieldRef id="NEO_37"/>
		<DisplayFieldRef id="NEO_38"/>
		<DisplayFieldRef id="NEO_39"/>
		<DisplayFieldRef id="NEO_40"/>
		<DisplayFieldRef id="NEO_41"/>
		<DisplayFieldRef id="NEO_42"/>
		<DisplayFieldRef id="NEO_43"/>
		<DisplayFieldRef id="NEO_44"/>
		<DisplayFieldRef id="NEO_45"/>
		<DisplayFieldRef id="NEO_46"/>
		<DisplayFieldRef id="NEO_47"/>
		<DisplayFieldRef id="NEO_48"/>
		<DisplayFieldRef id="NEO_49"/>
		<DisplayFieldRef id="NEO_50"/>
		<DisplayFieldRef id="NEO_51"/>
		<DisplayFieldRef id="NEO_52"/>
		<DisplayFieldRef id="NEO_53"/>
		<DisplayFieldRef id="NEO_54"/>
		<DisplayFieldRef id="NEO_55"/>
		<DisplayFieldRef id="NEO_56"/>
		<DisplayFieldRef id="NEO_57"/>
		<DisplayFieldRef id="NEO_58"/>
		<DisplayFieldRef id="NEO_59"/>
		<DisplayFieldRef id="NEO_60"/>
	</DisplayVersion>
	<ViewLink alias="GUR_NEORAWDATA_PROJECTS">
		<Mapping TableName="GUR_NEORAWDATA_PROJECTS">
			<MappingColumn rootElement="gur:NEORawData" fieldElement="gur:NEORawData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="GUR_NEORAWDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='gur:NEORawData' GROUP BY expt.id,expt.project"/>
</Displays>
