<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp" 
	xmlns:hcp="http://nrg.wustl.edu/hcp" 
	xmlns:xnat="http://nrg.wustl.edu/xnat" 
	xmlns:xdat="http://nrg.wustl.edu/xdat" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="DelayDisc" type="hcp:DelayDisc"/>

<xs:complexType name="DelayDisc">
	<xs:annotation>
		<xs:documentation>
		   Long Name:  Adolescent Delay Discounting Measures
		   Short Name:  DelayDisc
		</xs:documentation>
	</xs:annotation>

	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
			<xs:sequence>
			<!-- ============================================ -->
			<!-- Additional GUR measures for Lifespan 8-9 Yrs -->
			<!-- ============================================ -->
			<xs:element name="SV_1wk_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_2wk_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_1mo_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_6mo_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_1yr_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_3yr_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_1wk_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV2_wk_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_1mo_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_6mo_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_1yr_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="SV_3yr_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="AUC_20" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="AUC_100" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="PercCorr_Value" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="PercCorr_Delay" type="xs:float" minOccurs="0" maxOccurs="1" />
			<xs:element name="PercCorr_TempDisc" type="xs:float" minOccurs="0" maxOccurs="1" />

			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>

